{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ConectaBairroDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    //"DefaultConnection": "Server=tcp:conectabairros.database.windows.net,1433;Initial Catalog=ConectaBairroDB;Persist Security Info=False;User ID=admin@a@conectabairros;Password=Senha123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }, 

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "ConectaBairro",
    "SenderEmail": "conectabairro2025@gmail.com",
    "Username": "conectabairro2025@gmail.com",
    "Password": "sadshcmyzrbgsgli",
    "EnableSSL": true
  }
}