{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ConectaBairroDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SenderName": "ConectaBairro",
      "SenderEmail": "conectabairro2025@gmail.com",
      "Username": "conectabairro2025@gmail.com",
      "Password": "sadshcmyzrbgsgli",
      "EnableSSL": true
    }
    

  }
